CHANNELS_API_URL=localhost:9013
CORS_URL=http://localhost:3006
MESSAGE_STORE_URL=localhost:9009
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567
OASIS_API_SERVER_ADDRESS=:8006
OASIS_GRPC_PORT=9006
WEBRTC_AUTH_SECRET=2c42a1b6-d776-4083-b0b6-44fecea2d022
WEBRTC_AUTH_TTL=3600
WEBSOCKET_PING_INTERVAL=5