CHANNELS_API_CORS_URL=http://localhost:3000 http://localhost:3001
CHANNELS_API_SERVER_ADDRESS=:8013
CHANNELS_GRPC_PORT=9013

MAIL_API_KEY=nobody-will-guess-this-api-key

MESSAGE_STORE_URL=localhost:9009
MESSAGE_STORE_API_KEY=f6e26f68-7e69-42fb-9aee-624becc29897

OASIS_API_URL=localhost:9006
SMTP_FROM_USER=
SMTP_SERVER_ADDRESS=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_USER=
WEBCHAT_API_KEY=nobody-will-guess-this-api-key
WEBSOCKET_PING_INTERVAL=10